<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka New-page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
            scroll-behavior: smooth;
            background-color: #F1DFB7;
        }

        body {
            margin: 0;
        }

        img {
            object-fit: cover;
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        p,
        a {
            font-family: 'Montserrat', sans-serif;
        }

        p {
            font-weight: 300;
        }


        button:focus {
            outline: 0;
        }

        #detalje {
            overflow: scroll;
            position: fixed;
            width: 100vw;
            height: 100%;
            z-index: 10;
            left: 0;
            top: 0;
        }

        #ret-detalje {
            margin: 6em;
            margin-top: 10%;
            padding: 2em;
            background-color: #F1DFB7;
            display: flex;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        .ret-beskrivelse {
            flex-basis: 50%;
            flex-grow: 1;
            padding-left: 15px;
        }

        #detalje img {
            display: flex;
            justify-content: center;
            text-align: center;
            max-width: 40vw;
            flex-basis: 50%;
            flex-grow: 1;
        }

        #detalje button {
            position: fixed;
            right: 8%;
            font-size: 1rem;
            height: 35px;
            max-width: 175px;
            display: flex;
            justify-content: center;
            border: none;

            background-color: #591902;
            cursor: pointer;
            color: #fff;
            transition: .3s;
        }

        #detalje button:hover {
            height: 35px;
            max-width: 175px;
            background-color: white;
            color: #591902;
            border: 2px #591902 solid;
        }

        .skjul {
            display: none;
        }

        #detalje button:focus {
            outline: 0;
        }


        header {
            margin-bottom: 75px;
            width: 100%;
            height: 100px;
            text-align: center;
            background-color: #591902;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: #fff;
        }

        header h1 {

            background-color: #591902;
        }


        footer {
            margin-top: 50px;
            width: 100%;
            height: 75px;
            text-align: center;
            background-color: #591902;
            display: flex;
            justify-content: center;
            align-content: center;
            align-items: center;
            color: #fff;
        }

        footer p {

            background-color: #591902;
        }
    </style>
</head>

<body>
    <header>
        <h1>BISTRO BABUSHKA</h1>
    </header>

    <section id="detalje" class="skjul">
        <article id="ret-detalje">
            <button id="fjern-detalje">Tilbage.</button>
            <img src="" alt="">
            <div class="ret-beskrivelse">
                <h1></h1>
                <p></p>
                <p></p>
                <p></p>
                <p></p>
            </div>
        </article>
    </section>

    <footer>
        <p>Bistro Babushka</p>
    </footer>


    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        const detalje = document.querySelector("#detalje");
        const urlParams = new URLSearchParams(window.location.search);
        const id = urlParams.get("id");

        let retter = [];
        document.addEventListener("DOMContentLoaded", start);


        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            console.log(retter);
            visRetter();
        }

        function visRetter() {
            retter.feed.entry.forEach(ret => {
                if (ret.gsx$id.$t == id) {
                    document.title = "Restaurent Babushka - " + ret.gsx$navn.$t;

                    detalje.classList.remove("skjul");
                    detalje.querySelector("button").addEventListener("click", () => detalje.classList.add("skjul"));
                    console.log(ret.gsx$navn.$t);
                    detalje.querySelector("h1").textContent = ret.gsx$navn.$t;
                    detalje.querySelector("p").textContent = ret.gsx$lang.$t;
                    detalje.querySelector("p:last-child").textContent = "Pris: " + ret.gsx$pris.$t + ",-";
                    detalje.querySelector("img").src = `imgs/large/${ret.gsx$billede.$t}.jpg`;
                    detalje.querySelector("img").alt = "Retten: " + ret.gsx$navn.$t;

                    detalje.querySelector("#fjern-detalje").addEventListener("click", () => {
                        history.back();
                    });
                }
            });

        }
    </script>
</body></html>
