<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro Babushka</title>
    <style>
        * {

            background: #f1f1ee;
        }



        article {
            border: 1px solid black;
        }

        img {
            max-width: 100%;
        }

        main {}

        section {
            max-width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-column-gap: 15px;
            grid-row-gap: 15px;
        }

        article {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        article p,
        article h2,
        article img {
            text-align: center;
        }
    </style>
</head>
<header>
    <nav>


    </nav>
</header>



<body>
    <section id="container"></section>
    <template>
        <article>
            <h2></h2>
            <img src="" alt="">
            <p></p>
            <p>Pris: </p>
        </article>
    </template>





    <script>
        const endpoint = "https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json";
        let retter = [];
        document.addEventListener("DOMContentLoaded", start);

        function start() {
            hentData();
        }

        async function hentData() {
            const response = await fetch(endpoint);
            retter = await response.json();
            console.log(retter);
            hentRetter();
        }

        function hentRetter() {
            let container = document.querySelector("#container");
            let madTemplate = document.querySelector("template");
            let article = document.querySelector("article");

            retter.feed.entry.forEach(retter => {
                let klon = madTemplate.cloneNode(true).content;
                klon.querySelector("h2").textContent = retter.gsx$navn.$t;
                klon.querySelector("img").src = retter.gsx$billede.$t;
                klon.querySelector("p").textContent += retter.gsx$kort.$t;
                klon.querySelector("p:last-child").textContent += retter.gsx$pris.$t;
                container.appendChild(klon);
            });

        }
    </script>
</body></html>
